{
    "name": "NeoteemTools",
    "displayName": "NeoteemTools",
    "description": "Ouvre le ticket associé à une branche ",
    "version": "0.0.4",
    "publisher": "nicolassage",
    "engines": {
        "vscode": "^1.82.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "NeoteemTools.helloWorld",
                "title": "Hello World"
            },
            {
                "command": "extension.openBitbucketRepo",
                "title": "Open Bitbucket Repo",
                "icon": "./images/bitbucket-icon.png"
            }
        ],
        "configuration": {
            "title": "Chrome profile",
            "properties": {
                "myExtension.chromeProfile": {
                    "type": "string",
                    "default": "Profile 6",
                    "description": "Chrome profile to use (chrome://version/ -> Chemin d'accès au profil)"
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "yarn run lint",
        "test": "node ./test/runTest.js",
        "compile": "tsc",
        "vscode:prepublish": "npm run -S esbuild-base -- --minify",
        "esbuild-base": "esbuild ./extension.js --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run -S esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run -S esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./"
    },
    "dependencies": {
        "@vscode/vsce": "^2.21.1",
        "axios": "^0.21.1",
        "simple-git": "^3.20.0"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.4",
        "@types/node": "18.x",
        "@types/vscode": "^1.82.0",
        "@vscode/test-electron": "^2.3.4",
        "esbuild": "^0.19.4",
        "eslint": "^8.50.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "typescript": "^5.2.2",
        "vsce": "^2.15.0"
    }
}